#
# DUMP FILE
#
# Database is ported from MS Access
#------------------------------------------------------------------
# Created using "MS Access to MySQL" form http://www.bullzip.com
# Program Version 5.5.282
#
# OPTIONS:
#   sourcefilename=C:/Program Files (x86)/Bullzip/MS Access to MySQL/DB_Alex.accdb
#   sourceusername=
#   sourcepassword=
#   sourcesystemdatabase=
#   destinationdatabase=Bank
#   storageengine=InnoDB
#   dropdatabase=0
#   createtables=1
#   unicode=1
#   autocommit=1
#   transferdefaultvalues=1
#   transferindexes=1
#   transferautonumbers=1
#   transferrecords=1
#   columnlist=1
#   tableprefix=
#   negativeboolean=0
#   ignorelargeblobs=0
#   memotype=LONGTEXT
#   datetimetype=DATETIME
#

CREATE DATABASE IF NOT EXISTS `Bank`;
USE `Bank`;

#
# Table structure for table 'Валюта'
#

DROP TABLE IF EXISTS `Валюта`;

CREATE TABLE `Валюта` (
  `Код` INTEGER NOT NULL, 
  `Код валюты` VARCHAR(255), 
  `Наименование` VARCHAR(255), 
  `Обменный курс` FLOAT NULL, 
  PRIMARY KEY (`Код`)
) ENGINE=innodb DEFAULT CHARSET=utf8;

SET autocommit=1;

#
# Dumping data for table 'Валюта'
#

INSERT INTO `Валюта` (`Код`, `Код валюты`, `Наименование`, `Обменный курс`) VALUES (1, '643', 'RUB', 1);
INSERT INTO `Валюта` (`Код`, `Код валюты`, `Наименование`, `Обменный курс`) VALUES (2, '840', 'USD', 75.47);
INSERT INTO `Валюта` (`Код`, `Код валюты`, `Наименование`, `Обменный курс`) VALUES (3, '978', 'EUR', 80.19);
INSERT INTO `Валюта` (`Код`, `Код валюты`, `Наименование`, `Обменный курс`) VALUES (4, '756', 'CHF', 80.13);
INSERT INTO `Валюта` (`Код`, `Код валюты`, `Наименование`, `Обменный курс`) VALUES (5, '826', 'GBP', 90.62);
INSERT INTO `Валюта` (`Код`, `Код валюты`, `Наименование`, `Обменный курс`) VALUES (6, '392', 'JPY', .5529);
INSERT INTO `Валюта` (`Код`, `Код валюты`, `Наименование`, `Обменный курс`) VALUES (7, '980', 'UAH', 2.05);
INSERT INTO `Валюта` (`Код`, `Код валюты`, `Наименование`, `Обменный курс`) VALUES (8, '398', 'KZT', .1707);
INSERT INTO `Валюта` (`Код`, `Код валюты`, `Наименование`, `Обменный курс`) VALUES (9, '933', 'BYN', 26.66);
INSERT INTO `Валюта` (`Код`, `Код валюты`, `Наименование`, `Обменный курс`) VALUES (10, '949', 'TRY', 4);
INSERT INTO `Валюта` (`Код`, `Код валюты`, `Наименование`, `Обменный курс`) VALUES (11, '156', 'CNY', 10.91);
INSERT INTO `Валюта` (`Код`, `Код валюты`, `Наименование`, `Обменный курс`) VALUES (12, '421', 'PLN', 17.12);
# 12 records

#
# Table structure for table 'Вкладчики'
#

DROP TABLE IF EXISTS `Вкладчики`;

CREATE TABLE `Вкладчики` (
  `Код` VARCHAR(255) NOT NULL, 
  `ФИО вкладчика` VARCHAR(255), 
  `Адрес` VARCHAR(255), 
  `Телефон` DECIMAL(18,0) DEFAULT 0, 
  `Паспортные данные` DECIMAL(18,0) DEFAULT 0, 
  `Дата вклада` DATETIME, 
  `Дата возврата` DATETIME, 
  `Код вклада` INTEGER, 
  `Сумма вклада` INTEGER, 
  `Сумма возврата` INTEGER, 
  `Отметка о возврате вклада` TINYINT(1) DEFAULT 0, 
  `Код сотрудника` INTEGER, 
  PRIMARY KEY (`Код`)
) ENGINE=innodb DEFAULT CHARSET=utf8;

SET autocommit=1;

#
# Dumping data for table 'Вкладчики'
#

INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('17', 'Беляков Богдан Иванович', '200393, Ленинградская область, город Егорьевск, проезд Космонавтов, 93', 89445645653, 8415615344, '2022-07-20 00:00:00', '2023-07-20 00:00:00', 85634, 36745, 86346, 1, 4455);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('1', 'Кузина Ярослава Артёмовна', '596592, Ульяновская область, город Чехов, шоссе 1905 года, 96', 89518277731, 2963852963, '2022-10-14 00:00:00', '2023-10-14 00:00:00', 42122, 20000, 25000, 1, 2364);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('4', 'Лебедев Никита Александрович', '794955, Читинская область, город Талдом, шоссе Домодедовская, 92', 89158462158, 4651465165, '2022-03-11 00:00:00', '2023-03-11 00:00:00', 52354, 125532, 234532, 0, 9672);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('16', 'Тарасова Полина Александровна', '858177, Волгоградская область, город Воскресенск, спуск Будапештсткая, 56', 89231313113, 5489421346, '2021-04-06 00:00:00', '2022-04-06 00:00:00', 26735, 8564, 15743, 0, 2445);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('18', 'Кириллов Роберт Тимурович', '671804, Амурская область, город Наро-Фоминск, наб. Домодедовская, 02', 89155655655, 4889745153, '2022-08-30 00:00:00', '2023-08-30 00:00:00', 63783, 346267, 752436, 1, 8659);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('19', 'Соловьева Милана Максимовна', '763633, Астраханская область, город Дорохово, пр. Домодедовская, 54', 89153564566, 4651546684, '2021-10-11 00:00:00', '2022-10-11 00:00:00', 89543, 346774, 467436, 1, 2356);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('20', 'Столяров Арсений Демьянович', '911463, Кировская область, город Луховицы, бульвар Космонавтов, 82', 89344348334, 1216545435, '2021-10-15 00:00:00', '2022-10-15 00:00:00', 57487, 3454, 8542, 0, 5736);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('21', 'Королев Максим Павлович', '515447, Нижегородская область, город Егорьевск, пер. Космонавтов, 47', 89353554434, 7411346466, '2020-07-30 00:00:00', '2021-07-30 00:00:00', 84563, 747543, 962463, 0, 9865);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('22', 'Яковлев Олег Иванович', '155726, Новгородская область, город Серпухов, спуск Ленина, 35', 89153456513, 2314544557, '2022-08-03 00:00:00', '2023-08-03 00:00:00', 84543, 744454, 964374, 1, 1245);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('24', 'Рыжова Варвара Александровна', '795970, Вологодская область, город Воскресенск, ул. Косиора, 69', 89356548345, 7941654546, '2022-08-29 00:00:00', '2023-08-29 00:00:00', 34754, 375435, 752354, 1, 5155);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('12', 'Головина Антонина Андреевна', '016049, Смоленская область, город Чехов, пер. Гоголя, 27', 89214214245, 4651684543, '2020-04-01 00:00:00', '2021-04-01 00:00:00', 73627, 23634, 54246, 1, 8764);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('23', 'Титов Михаил Дмитриевич', '749126, Амурская область, город Павловский Посад, пл. Ленина, 50', 89324243243, 3184749845, '2021-12-02 00:00:00', '2022-12-02 00:00:00', 85634, 63735, 136346, 1, 6415);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('25', 'Краснов Александр Гордеевич', '338666, Саратовская область, город Подольск, пер. Косиора, 92', 89542156445, 4841548643, '2021-02-14 00:00:00', '2022-02-14 00:00:00', 84534, 74545, 158634, 1, 6436);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('26', 'Зайцева Валерия Ивановна', '741498, Ростовская область, город Шаховская, наб. Домодедовская, 51', 89115131214, 8741535443, '2021-07-18 00:00:00', '2022-07-18 00:00:00', 34753, 35474, 70542, 0, 8658);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('27', 'Минина Арина Матвеевна', '402093, Кемеровская область, город Лотошино, пр. Славы, 34', 89131514312, 8746534866, '2022-02-02 00:00:00', '2023-02-02 00:00:00', 84373, 85563, 160643, 1, 4524);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('28', 'Абрамова Анна Дамировна', '908742, Брянская область, город Наро-Фоминск, пр. Ленина, 08', 89123131212, 7897451564, '2021-08-16 00:00:00', '2022-08-16 00:00:00', 13235, 737445, 1337547, 1, 5473);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('29', 'Астафьев Семён Михайлович', '684552, Ростовская область, город Серпухов, проезд Ломоносова, 28', 89153153153, 4161545735, '2021-07-28 00:00:00', '2022-07-28 00:00:00', 36435, 87464, 186434, 0, 5325);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('30', 'Токарева Амира Артёмовна', '331192, Тюменская область, город Пушкино, проезд Ломоносова, 17', 89452562166, 8416564354, '2023-02-21 00:00:00', '2023-12-21 00:00:00', 63573, 748345, 1575634, 1, 8765);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('2', 'Козлова Василиса Дмитриевна', '124596, Кировская область, город Озёры, пл. Балканская, 40', 89455115513, 5616144665, '2023-01-19 00:00:00', '2023-12-19 00:00:00', 43242, 125352, 523523, 0, 2394);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('3', 'Агапов Артём Даниилович', '713502, Тамбовская область, город Клин, пр. Бухарестская, 60', 89564121778, 8945614654, '2022-06-29 00:00:00', '2023-06-29 00:00:00', 23453, 5314, 8435, 1, 4649);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('5', 'Матвеева Ольга Владимировна', '154501, Иркутская область, город Серпухов, наб. Сталина, 79', 89153154543, 7946546514, '2021-09-25 00:00:00', '2022-09-25 00:00:00', 25325, 123421, 235262, 1, 7846);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('6', 'Лебедева Полина Сергеевна', '088382, Белгородская область, город Видное, пер. Гагарина, 43', 89311334565, 4561465145, '2022-12-08 00:00:00', '2023-12-08 00:00:00', 32555, 6432, 12856, 0, 9823);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('7', 'Воробьев Тимофей Никитич', '877851, Свердловская область, город Пушкино, спуск Гагарина, 66', 89543421515, 4616546465, '2021-08-09 00:00:00', '2022-08-09 00:00:00', 32356, 63525, 95744, 0, 9264);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('8', 'Ефимова София Георгиевна', '738840, Омская область, город Орехово-Зуево, бульвар 1905 года, 27', 89531355444, 7636353446, '2020-08-11 00:00:00', '2021-08-11 00:00:00', 63735, 62324, 97546, 1, 6356);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('9', 'Сухарев Иван Львович', '542807, Оренбургская область, город Шатура, ул. Чехова, 58', 89531342412, 6767356348, '2021-10-26 00:00:00', '2022-10-26 00:00:00', 73235, 6321523, 7743637, 0, 1325);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('10', 'Никифоров Арсений Богданович', '249595, Астраханская область, город Одинцово, проезд Славы, 31', 89323176553, 4654816468, '2022-09-27 00:00:00', '2023-09-27 00:00:00', 75472, 624622, 863452, 0, 9351);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('11', 'Ларионова Арина Марковна', '718433, Калужская область, город Серпухов, пр. 1905 года, 87', 89563153424, 7863215648, '2021-01-06 00:00:00', '2022-01-06 00:00:00', 32673, 64332, 85563, 1, 6234);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('13', 'Голубев Даниэль Иванович', '554145, Мурманская область, город Чехов, шоссе Балканская, 41', 89533135421, 4848948466, '2020-07-07 00:00:00', '2021-07-07 00:00:00', 24784, 323525, 763463, 0, 3467);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('14', 'Самойлов Тимур Никитич', '160279, Томская область, город Балашиха, спуск Ленина, 60', 89331442231, 4454684645, '2020-07-07 00:00:00', '2021-07-07 00:00:00', 95363, 23562, 54324, 1, 3275);
INSERT INTO `Вкладчики` (`Код`, `ФИО вкладчика`, `Адрес`, `Телефон`, `Паспортные данные`, `Дата вклада`, `Дата возврата`, `Код вклада`, `Сумма вклада`, `Сумма возврата`, `Отметка о возврате вклада`, `Код сотрудника`) VALUES ('15', 'Макаров Адам Дмитриевич', '287574, Московская область, город Клин, проезд Чехова, 34', 89351213354, 7979465641, '2021-04-06 00:00:00', '2022-04-06 00:00:00', 63635, 236754, 532635, 0, 7542);
# 30 records

#
# Table structure for table 'Вклады'
#

DROP TABLE IF EXISTS `Вклады`;

CREATE TABLE `Вклады` (
  `Код` INTEGER NOT NULL, 
  `Код вклада` INTEGER DEFAULT 0, 
  `Наименование вклада` VARCHAR(255), 
  `Минимальный срок вклада` VARCHAR(255), 
  `Минимальная сумма вклада` INTEGER, 
  `Код валюты` INTEGER, 
  `Процентная ставка` FLOAT NULL DEFAULT 0, 
  `Дополнительные условия` VARCHAR(255), 
  PRIMARY KEY (`Код`)
) ENGINE=innodb DEFAULT CHARSET=utf8;

SET autocommit=1;

#
# Dumping data for table 'Вклады'
#

INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (1, 42122, 'Срочный', '1 месяц', 5000, 643, .03, 'нет');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (2, 43242, 'Срочный', '1 месяц', 5000, 643, .03, 'да');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (3, 23453, 'Бессрочный', '1 день', 1000, 643, .02, 'да');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (4, 52354, 'Накопительный', '1 день', 1000, 643, .02, 'нет');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (5, 25325, 'Срочный', '1 месяц', 5000, 643, .03, 'да');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (6, 32555, 'Накопительный', '1 день', 1000, 643, .02, 'нет');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (7, 32356, 'Накопительный', '1 день', 1000, 643, .02, 'нет');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (8, 63735, 'Срочный', '1 месяц', 5000, 643, .03, 'да');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (9, 73235, 'Срочный', '1 месяц', 5000, 643, .03, 'да');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (10, 75472, 'Срочный', '1 месяц', 5000, 643, .03, 'нет');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (11, 32673, 'Бессрочный', '1 день', 1000, 643, .02, 'да');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (12, 73627, 'Срочный', '1 месяц', 5000, 643, .03, 'да');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (13, 24784, 'Срочный', '1 месяц', 5000, 643, .03, 'нет');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (14, 95363, 'Накопительный', '1 день', 1000, 643, .02, 'да');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (15, 63635, 'Бессрочный', '1 день', 1000, 643, .02, 'да');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (16, 26735, 'Срочный', '1 месяц', 5000, 643, .03, 'нет');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (17, 85634, 'Срочный', '1 месяц', 5000, 643, .03, 'нет');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (18, 63783, 'Накопительный', '1 день', 1000, 643, .02, 'да');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (19, 89543, 'Бессрочный', '1 день', 1000, 643, .02, 'да');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (20, 57487, 'Накопительный', '1 день', 1000, 643, .02, 'нет');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (21, 84563, 'Срочный', '1 месяц', 5000, 643, .03, 'нет');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (22, 84543, 'Бессрочный', '1 день', 1000, 643, .02, 'нет');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (23, 85634, 'Накопительный', '1 день', 1000, 643, .02, 'да');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (24, 34754, 'Срочный', '1 месяц', 5000, 643, .03, 'нет');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (25, 84534, 'Срочный', '1 месяц', 5000, 643, .03, 'да');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (26, 34753, 'Бессрочный', '1 день', 1000, 643, .02, 'нет');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (27, 84373, 'Накопительный', '1 день', 1000, 643, .02, 'да');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (28, 13235, 'Срочный', '1 месяц', 5000, 643, .03, 'нет');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (29, 36435, 'Срочный', '1 месяц', 5000, 643, .03, 'да');
INSERT INTO `Вклады` (`Код`, `Код вклада`, `Наименование вклада`, `Минимальный срок вклада`, `Минимальная сумма вклада`, `Код валюты`, `Процентная ставка`, `Дополнительные условия`) VALUES (30, 63573, 'Бессрочный', '1 день', 1000, 643, .02, 'да');
# 30 records

#
# Table structure for table 'Должности'
#

DROP TABLE IF EXISTS `Должности`;

CREATE TABLE `Должности` (
  `Код` INTEGER NOT NULL, 
  `Код должности` INTEGER, 
  `Наименование должности` VARCHAR(255), 
  `Оклад` INTEGER, 
  `Обязанности` VARCHAR(255), 
  `Требования` VARCHAR(255), 
  PRIMARY KEY (`Код`)
) ENGINE=innodb DEFAULT CHARSET=utf8;

SET autocommit=1;

#
# Dumping data for table 'Должности'
#

INSERT INTO `Должности` (`Код`, `Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (1, 12, 'Уборщик', 20000, 'Уборка', 'Опыт работы не требуется');
INSERT INTO `Должности` (`Код`, `Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (2, 13, 'Охранник', 25000, 'Охрана', 'Опыт работы не требуется');
INSERT INTO `Должности` (`Код`, `Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (3, 14, 'Кассир', 30000, 'Работа с кассой', 'Опыт работы от 2 лет');
INSERT INTO `Должности` (`Код`, `Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (4, 15, 'Операционист', 40000, 'Работа с клиентами', 'Опыт работы от 2 лет');
INSERT INTO `Должности` (`Код`, `Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (5, 16, 'Бухгалтер', 40000, 'Анализ даходов и расходов', 'Опыт работы от 3 лет');
INSERT INTO `Должности` (`Код`, `Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (6, 17, 'Аудитор', 45000, 'Анализ информации о работе организации', 'Опыт работы от 3 лет');
INSERT INTO `Должности` (`Код`, `Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (7, 18, 'Финансовый аналитик', 50000, 'Поиск и изучение профильной информации', 'Опыт работы от 3 лет');
INSERT INTO `Должности` (`Код`, `Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (8, 19, 'Специалист по инвестициям', 60000, 'Привлечение партнеров', 'Опыт работы от 3 лет');
INSERT INTO `Должности` (`Код`, `Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (9, 11, 'Кредитный эксперт', 60000, 'Работа с кредитной политикой банка', 'Опыт работы от 3 лет');
INSERT INTO `Должности` (`Код`, `Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (10, 20, 'Специалист по клирингу', 60000, 'Обмен ценными бумагами между компаниями', 'Опыт работы от 3 лет');
# 10 records

#
# Table structure for table 'Сотрудники'
#

DROP TABLE IF EXISTS `Сотрудники`;

CREATE TABLE `Сотрудники` (
  `Код` INTEGER NOT NULL, 
  `Код сотрудника` INTEGER, 
  `ФИО` VARCHAR(255), 
  `Возраст` INTEGER DEFAULT 0, 
  `Пол` VARCHAR(255), 
  `Адрес` VARCHAR(255), 
  `Телефон` LONGTEXT, 
  `Паспортные данные` DECIMAL(18,0) DEFAULT 0, 
  `Код должности` INTEGER DEFAULT 0, 
  PRIMARY KEY (`Код`)
) ENGINE=innodb DEFAULT CHARSET=utf8;

SET autocommit=1;

#
# Dumping data for table 'Сотрудники'
#

INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (1, 2364, 'Иванова Алиса Юрьевна', 24, 'муж', 'Россия, г. Смоленск, Сосновая ул., д. 24 кв.142', '89518277731', 4564564512, 11);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (2, 2394, 'Платонова Кира Давидовна', 26, 'жен', 'Россия, г. Краснодар, Дзержинского ул., д. 18 кв.200', '89123651265', 4598215649, 15);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (3, 4649, 'Наумов Фёдор Леонидович', 43, 'муж', 'Россия, г. Химки, Школьный пер., д. 17 кв.111', '89521465241', 7856949846, 16);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (4, 9672, 'Михайлов Даниил Владимирович', 36, 'муж', 'Россия, г. Оренбург, Садовый пер., д. 23 кв.176', '89125215473', 7098484654, 12);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (5, 7846, 'Чернов Савелий Лукич', 59, 'муж', 'Россия, г. Находка, Школьная ул., д. 22 кв.170', '89621653473', 7979774456, 15);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (6, 9823, 'Федорова Екатерина Романовна', 46, 'жен', 'Россия, г. Мытищи, Трудовая ул., д. 20 кв.101', '89652165222', 7944644488, 16);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (7, 9264, 'Кириллова Василиса Глебовна', 28, 'жен', 'Россия, г. Абакан, Калинина ул., д. 25 кв.149', '89152153165', 1649864485, 17);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (8, 6356, 'Зотов Матвей Егорович', 33, 'муж', 'Россия, г. Пятигорск, Цветочная ул., д. 17 кв.172', '89651257136', 4884451894, 14);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (9, 1325, 'Прохоров Арсений Николаевич', 39, 'муж', 'Россия, г. Новороссийск, Дружбы ул., д. 15 кв.156', '89412435134', 8444511844, 11);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (10, 9351, 'Голубева Елизавета Германовна', 51, 'жен', 'Россия, г. Нефтеюганск, Центральный пер., д. 24 кв.5', '89531263813', 9115453578, 11);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (11, 6234, 'Вдовин Владимир Игоревич', 42, 'муж', 'Россия, г. Новочебоксарск, Мира ул., д. 3 кв.207', '89431531513', 1984453182, 18);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (12, 8764, 'Барсукова София Никитична', 34, 'жен', 'Россия, г. Пермь, Мирная ул., д. 16 кв.204', '89532572273', 4845615618, 15);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (13, 3467, 'Спиридонов Дмитрий Денисович', 52, 'муж', 'Россия, г. Раменское, Лесной пер., д. 13 кв.119', '89234252532', 6184784561, 20);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (14, 3275, 'Александров Али Давидович', 25, 'муж', 'Россия, г. Волгоград, Заводская ул., д. 21 кв.187', '89235252352', 8416844411, 14);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (15, 7542, 'Краснова София Леоновна', 35, 'жен', 'Россия, г. Новосибирск, Трудовая ул., д. 13 кв.46', '89671636384', 8484411518, 20);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (16, 2445, 'Климова Анна Арсентьевна', 63, 'жен', 'Россия, г. Барнаул, Красноармейская ул., д. 3 кв.65', '89671367326', 9797464658, 20);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (17, 4455, 'Алексеева Милана Артёмовна', 45, 'жен', 'Россия, г. Абакан, Радужная ул., д. 14 кв.38', '89637373726', 1644565318, 15);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (18, 8659, 'Орлов Лев Артёмович', 64, 'муж', 'Россия, г. Калуга, Максима Горького ул., д. 25 кв.135', '89324523525', 4846311166, 12);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (19, 2356, 'Александров Николай Борисович', 23, 'жен', 'Россия, г. Первоуральск, Западная ул., д. 7 кв.17', '89567373722', 9878448645, 16);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (20, 5736, 'Голованов Максим Фёдорович', 53, 'муж', 'Россия, г. Абакан, Речной пер., д. 4 кв.138', '89236327272', 6641861869, 12);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (21, 9865, 'Лебедева Владислава Артемьевна', 26, 'жен', 'Россия, г. Нижневартовск, Максима Горького ул., д. 11 кв.62', '89262777727', 1564564456, 16);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (22, 1245, 'Колесников Марк Максимович', 34, 'муж', 'Россия, г. Серпухов, Железнодорожная ул., д. 11 кв.32', '89725326246', 4565645648, 14);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (23, 6415, 'Козлова Екатерина Романовна', 54, 'жен', 'Россия, г. Екатеринбург, Рабочая ул., д. 12 кв.104', '89652356322', 8468468456, 11);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (24, 5155, 'Корнеева Мария Яковлевна', 34, 'жен', 'Россия, г. Петропавловск-Камчатский, Мирная ул., д. 24 кв.205', '89766732674', 5644564544, 12);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (25, 6436, 'Соколов Тимофей Васильевич', 33, 'муж', 'Россия, г. Сургут, Парковая ул., д. 21 кв.184', '89672356327', 1155354688, 12);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (26, 8658, 'Корчагин Фёдор Максимович', 32, 'муж', 'Россия, г. Калининград, Космонавтов ул., д. 24 кв.28', '89632566742', 9849845156, 16);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (27, 4524, 'Осипов Михаил Артемьевич', 53, 'муж', 'Россия, г. Петропавловск-Камчатский, Тихая ул., д. 18 кв.160', '89267764642', 8468444456, 15);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (28, 5473, 'Алексеева Кристина Максимовна', 25, 'жен', 'Россия, г. Артем, Белорусская ул., д. 25 кв.31', '89672672467', 6448441656, 16);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (29, 5325, 'Дубровина Мария Кирилловна', 28, 'жен', 'Россия, г. Ульяновск, Дачная ул., д. 22 кв.34', '89672764672', 8741598464, 18);
INSERT INTO `Сотрудники` (`Код`, `Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (30, 8765, 'Павлова Лидия Тимофеевна', 35, 'жен', 'Россия, г. Нефтекамск, Дружбы ул., д. 12 кв.96', '89235625624', 8916316845, 19);
# 30 records

